--- ./libs/CMakeLists.txt.orig	2017-10-07 16:01:10.653384882 +0100
+++ ./libs/CMakeLists.txt	2017-10-07 20:37:55.487242245 +0100
@@ -11,9 +11,3 @@ if(${KDE_PLATFORM_PROFILE} STREQUAL "Des
    endif(NOT WIN32)
 endif(${KDE_PLATFORM_PROFILE} STREQUAL "Desktop")
 
-if(NOT WIN32)
-    if (NOT CMAKE_SYSTEM_NAME MATCHES Darwin)
-        add_subdirectory(ksysguard)
-    endif (NOT CMAKE_SYSTEM_NAME MATCHES Darwin)
-endif(NOT WIN32)
-
