From 20e8f2d6924b90492074221a2c3d971eb9c52112 Mon Sep 17 00:00:00 2001
From: Jan Grulich <jgrulich@redhat.com>
Date: Thu, 8 Jan 2015 13:41:48 +0100
Subject: [PATCH 1/2] Workaround: make sure we don't send completely empty map
 to NM back when asking for VPN secrets

When NM asks for secrets, which should be system-owned (stored in NM), it also asks our
secret agent from some reason if we have them, but if we send back an empty map, it won't ask
again with required flag which would invoke displaying an auth dialog. We have to send back a
map containing "secrets" key which should be without any value. It worked before that way
because in NetworkManagerQt we always returned this map with secrets even when it was empty.

BUG:339296
CCBUG:309931
CCBUG:334474
---
 kded/secretagent.cpp | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

diff --git a/kded/secretagent.cpp b/kded/secretagent.cpp
index 07711a5..101506f 100644
--- a/kded/secretagent.cpp
+++ b/kded/secretagent.cpp
@@ -368,7 +368,17 @@ bool SecretAgent::processGetSecrets(SecretsRequest &request) const
         NMVariantMapMap result;
         NetworkManager::VpnSetting::Ptr vpnSetting;
         vpnSetting = connectionSettings.setting(NetworkManager::Setting::Vpn).dynamicCast<NetworkManager::VpnSetting>();
-        result.insert("vpn", vpnSetting->secretsToMap());
+        //FIXME workaround when NM is asking for secrets which should be system-stored, if we send an empty map it
+        // won't ask for additional secrets with AllowInteraction flag which would display the authentication dialog
+        if (vpnSetting->secretsToMap().isEmpty()) {
+            // Insert an empty secrets map as it was before I fixed it in NetworkManagerQt to make sure NM will ask again
+            // with flags we need
+            QVariantMap secretsMap;
+            secretsMap.insert(QLatin1String("secrets"), QVariant::fromValue<NMStringMap>(NMStringMap()));
+            result.insert("vpn", secretsMap);
+        } else {
+            result.insert("vpn", vpnSetting->secretsToMap());
+        }
         sendSecrets(result, request.message);
         return true;
     } else if (setting->needSecrets().isEmpty()) {
-- 
2.1.0

