From fb0a729cf712be5eab96a7e957e85a3d2c02bf7d Mon Sep 17 00:00:00 2001
From: Jan Grulich <jgrulich@redhat.com>
Date: Mon, 19 Jan 2015 14:15:31 +0100
Subject: [PATCH] Make storing openconnect secrets optional

BUG:309931
---
 kded/secretagent.cpp                |  7 ++++++-
 vpn/openconnect/openconnectauth.cpp |  5 +++++
 vpn/openconnect/openconnectauth.ui  | 29 +++++++++++++++++++++++++++--
 3 files changed, 38 insertions(+), 3 deletions(-)

diff --git a/kded/secretagent.cpp b/kded/secretagent.cpp
index 1862346..cfc2ac5 100644
--- a/kded/secretagent.cpp
+++ b/kded/secretagent.cpp
@@ -224,7 +224,12 @@ void SecretAgent::dialogAccepted()
 
                     // Load temporary secrets from auth dialog which are not returned to NM
                     foreach (const QString &key, tmpOpenconnectSecrets.keys()) {
-                        data.insert(key + QLatin1String("-flags"), QString::number(NetworkManager::Setting::AgentOwned));
+                        if (secrets.contains(QLatin1String("save_passwords")) && secrets.value(QLatin1String("save_passwords")) == QLatin1String("yes")) {
+                            data.insert(key + QLatin1String("-flags"), QString::number(NetworkManager::Setting::AgentOwned));
+                        } else {
+                            data.insert(key + QLatin1String("-flags"), QString::number(NetworkManager::Setting::NotSaved));
+                        }
+
                         secrets.insert(key, tmpOpenconnectSecrets.value(key));
                     }
 
diff --git a/vpn/openconnect/openconnectauth.cpp b/vpn/openconnect/openconnectauth.cpp
index d3b609e..27a4bba 100644
--- a/vpn/openconnect/openconnectauth.cpp
+++ b/vpn/openconnect/openconnectauth.cpp
@@ -232,6 +232,10 @@ void OpenconnectAuthWidget::readSecrets()
         d->ui.chkAutoconnect->setChecked(true);
         QTimer::singleShot(0, this, SLOT(connectHost()));
     }
+
+    if (d->secrets["save_passwords"] == "yes") {
+        d->ui.chkStorePasswords->setChecked(true);
+    }
 }
 
 void OpenconnectAuthWidget::acceptDialog()
@@ -301,6 +305,7 @@ QVariantMap OpenconnectAuthWidget::setting(bool agentOwned) const
 #endif
     secrets.insert(QLatin1String(NM_OPENCONNECT_KEY_GWCERT), QLatin1String(fingerprint));
     secrets.insert(QLatin1String("autoconnect"), d->ui.chkAutoconnect->isChecked() ? "yes" : "no");
+    secrets.insert(QLatin1String("save_passwords"), d->ui.chkStorePasswords->isChecked() ? "yes" : "no");
 
     NMStringMap::iterator i = secrets.begin();
     while (i != secrets.end()) {
diff --git a/vpn/openconnect/openconnectauth.ui b/vpn/openconnect/openconnectauth.ui
index 538d109..e1990b7 100644
--- a/vpn/openconnect/openconnectauth.ui
+++ b/vpn/openconnect/openconnectauth.ui
@@ -23,7 +23,16 @@
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
-   <property name="margin">
+   <property name="leftMargin">
+    <number>0</number>
+   </property>
+   <property name="topMargin">
+    <number>0</number>
+   </property>
+   <property name="rightMargin">
+    <number>0</number>
+   </property>
+   <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
@@ -79,6 +88,13 @@
     </widget>
    </item>
    <item>
+    <widget class="QCheckBox" name="chkStorePasswords">
+     <property name="text">
+      <string>Store passwords</string>
+     </property>
+    </widget>
+   </item>
+   <item>
     <widget class="QGroupBox" name="loginBox">
      <property name="minimumSize">
       <size>
@@ -101,7 +117,16 @@
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="logLayout">
-      <property name="margin">
+      <property name="leftMargin">
+       <number>0</number>
+      </property>
+      <property name="topMargin">
+       <number>0</number>
+      </property>
+      <property name="rightMargin">
+       <number>0</number>
+      </property>
+      <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
-- 
2.1.0

