--- src/themesmodel.cpp.noreturn	2015-01-21 14:11:52.514272590 +0100
+++ src/themesmodel.cpp	2015-01-21 14:12:37.713378047 +0100
@@ -83,10 +83,10 @@ QVariant ThemesModel::data(const QModelI
 
 void ThemesModel::populate()
 {
-    QString themesBaseDir = KSharedConfig::openConfig(SDDM_CONFIG_FILE, KConfig::SimpleConfig)->group("General").readEntry("ThemesDir");
+    QString themesBaseDir = KSharedConfig::openConfig(SDDM_CONFIG_FILE, KConfig::SimpleConfig)->group("Theme").readEntry("ThemeDir");
 
     if (themesBaseDir.isEmpty())
-        return;
+        themesBaseDir = "/usr/share/sddm/themes";
 
     QDir dir(themesBaseDir);
 
